{
  "name": "stabilizer-finance-bot",
  "version": "1.0.0",
  "description": "Automated volume farming bot for Stabilizer Finance testnet — CommonJS Edition",
  "main": "bot.js",
  "type": "commonjs",
  "scripts": {
    "start": "node bot.js",
    "dev": "node --watch bot.js"
  },
  "keywords": [
    "stabilizer-finance",
    "testnet",
    "bot",
    "volume-farming",
    "sepolia"
  ],
  "author": "hourx",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.7",
    "chalk": "^4.1.2",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.4",
    "evm_accounts": "^1.0.0",
    "https-proxy-agent": "^7.0.5",
    "socks-proxy-agent": "^8.0.5"
  }
}
